$textgray: #747474
$focus: rgba(255, 255, 255, 0.658)
$outline: rgba(255, 255, 255, .25)
$blue: #5691c2d3
$danger: rgba(182, 40, 40, 0.932)
$safe: #4cc98a

    
*
    margin: 0
    user-select: none

.flex
    display: flex
    justify-content: center
    
.wrap
    flex-wrap: wrap        

.align
    align-items: center

.mx
    margin-left: auto
    margin-right: auto

.safe
    background-color: $safe
.danger
    background-color: $danger
.blue
    background: $blue

.highlight
    background-color: $outline
    color: white
    text-shadow: 1px 1px 2px $blue
    border-radius: 25px
.allcaps
    text-transform: uppercase

@mixin transition($duration)
    -webkit-transition: $duration
    -moz-transition: $duration
    -ms-transition: $duration
    -o-transition: $duration
    transition: $duration

h1
    font-size: 3rem
h2
    font-size: 2.25rem
h3
    font-size: 1.5rem
h4
    font-size: 1.25rem
    opacity: calc(0.75)
    width: fit-content
    padding-left: .55rem
    padding-right: .55rem
    margin: auto
a
    color: white
    text-decoration: none
    @include transition(.25s)
a:hover
    text-shadow: 4px 4px 4px $blue
p
    font-size: 1.25rem

.App
  text-align: center
  min-height: 100vh
  
.content
    display: flex
    flex-direction: column
    font-size: calc(10px + 2vmin)
    color: white
    .push-down
        margin-top: 25vh

    height: fit-content

.container > * 
    margin: .5rem auto .5rem auto
.container
    justify-content: center
    align-items: center

.search
    margin-top: .5rem
.search > * 
    outline: 3px solid $outline
input
    height: 3rem
    min-width: 30%
    max-width: 80%
    margin-right: 0 !important
    border: none
    border-radius: 25px 
    border-radius: 25px
    text-align: center
    font-size: 1.5rem
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
    color: $textgray
    @include transition(.5s)
    user-select: auto
input:focus,input:hover
    outline: 3px solid $focus
button
    border: none
    height: 3rem
    width: 3rem
    margin-left: 0.5rem !important
    text-align: center
    background-color: white
    border-radius: 25px
    @include transition(.5s)
    img
        filter: invert(.5)
button:hover
    cursor: pointer
    outline: 3px solid $focus


.repos
    width: 80%
    margin: auto

.scrollable-wrapper
  max-height: 45vh
  overflow-y: scroll

.scrollable-wrapper table thead th
  position: sticky
  top: 0
//   box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.791)

.table 
    width: 80rem

    border-collapse: collapse 
    th 
        background-color: white
        color: $blue
        border: none
    tbody 
        tr 
            &:nth-child(even) 
                background-color: $outline 
            &:nth-child(odd) 
                background-color: $focus
                color: $blue
    
    td,th
        padding: .5rem .25rem  
        text-align: center 
        font-size: 1rem  

    tr
        th,td
            width:4rem
            word-break: break-all


.org
    width: 80%
    margin: auto
    padding-bottom: .5rem
    border-bottom: 3px white double

    div
        margin-left: .5rem
        margin-right: .5rem
        padding-left: 1rem
        padding-right: 1rem

    img
        width: 2.5rem
        object-fit: cover
        height: auto
        margin: .5rem
        border-radius: 30%
        border: .25rem solid $outline
        vertical-align: middle

    h4
        margin: 0px 5px 5px 5px
        text-transform: capitalize

    .verify
        width: 1.5rem
        border-radius: 50%


.members
    margin: auto
    padding-left: 5%
    padding-right: 5%
    h2
        max-width: 50%
        margin: 1.5rem auto .5rem auto
        padding: 0rem 1rem 0 1rem
.member
    width: fit-content
    background: $outline
    border: .25rem solid $outline
    margin: 1rem
    border-radius: 5px
    padding: 2rem 2.5rem 2.5rem 2.5rem
    @include transition(.5s)
    
    > *
        margin-top: .25rem

    img
        width: 10rem
        border-radius: 50%
        outline: .5rem solid $outline

    a
        font-size: 1.5rem

    .bubble
        margin: .5rem
        padding: .5rem
        border-radius: 25px
        font-size: 1.25rem
        border: 3px solid $outline

.box
    margin-top: 1rem
    width: fit-content
    padding: 1rem
    background-color: $outline
    border-radius: 25px
    > *
        margin-bottom: .5rem 







